<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.julie.learnnavigationcomponents.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dealsFragment2"
            app:destination="@id/dealsFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/dealsFragment2"
        android:name="com.julie.learnnavigationcomponents.fragments.DealsFragment"
        android:label="fragment_deals"
        tools:layout="@layout/fragment_deals" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.julie.learnnavigationcomponents.fragments.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.julie.learnnavigationcomponents.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.julie.learnnavigationcomponents.fragments.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.julie.learnnavigationcomponents.fragments.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
</navigation>